<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#000000" />

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/tab1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:background="#FFFFFF">

                <TextView
                    android:id="@+id/txtTituloAgua"
                    android:text="CÁLCULO AGUA POTABLE"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"/>

                <EditText
                    android:id="@+id/etMetros"
                    android:hint="METROS CONSUMIDOS"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textColorHint="#555555"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="120dp"
                    android:inputType="numberDecimal"
                    android:backgroundTint="#000000"/>

                <Button
                    android:id="@+id/btnCalcular"
                    android:text="CALCULAR"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="180dp"
                    android:background="#000000"/>

                <TextView
                    android:id="@+id/tvResultado"
                    android:text="RESULTADO:"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="250dp"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/tab2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:background="#FFFFFF">

                <TextView
                    android:id="@+id/txtTitulo"
                    android:text="CONVERSOR DE ÁREA"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"/>

                <TextView
                    android:id="@+id/lblDe"
                    android:text="DE:"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="120dp"/>

                <Spinner
                    android:id="@+id/spnDe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="150dp"
                    android:entries="@array/unidades_area"
                    android:backgroundTint="#000000"/>

                <TextView
                    android:id="@+id/lblA"
                    android:text="A:"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="210dp"/>

                <Spinner
                    android:id="@+id/spnA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="240dp"
                    android:entries="@array/unidades_area"
                    android:backgroundTint="#000000"/>

                <EditText
                    android:id="@+id/etArea"
                    android:hint="CANTIDAD A CONVERTIR"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textColorHint="#555555"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="300dp"
                    android:inputType="numberDecimal"
                    android:backgroundTint="#000000"/>

                <!-- BOTÓN MORADO -->
                <Button
                    android:id="@+id/btnConvertir"
                    android:text="CONVERTIR"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="360dp"
                    android:background="#6A0DAD"/>

                <TextView
                    android:id="@+id/tvResultadoArea"
                    android:text="RESULTADO:"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="430dp"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

        </FrameLayout>

    </LinearLayout>
</TabHost>