<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#E3F2FD">


    <TextView
        android:id="@+id/txtTitulo"
        android:text="CONVERSOR"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#30628c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>


    <TextView
        android:id="@+id/lblTipo"
        android:text="Tipo:"
        android:textColor="#1565C0"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"/>

    <Spinner
        android:id="@+id/spnTipo"
        android:entries="@array/tipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:background="#30628c"/>


    <TextView
        android:id="@+id/lblDe"
        android:text="De:"
        android:textColor="#1565C0"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"/>

    <Spinner
        android:id="@+id/spnDe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:background="#30628c"/>


    <TextView
        android:id="@+id/lblA"
        android:text="A:"
        android:textColor="#1565C0"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"/>

    <Spinner
        android:id="@+id/spnA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:background= "#30628c"/>


    <EditText
        android:id="@+id/txtCantidad"
        android:hint="Cantidad a convertir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:inputType="numberDecimal"
        android:backgroundTint="#30628c"/>


    <TextView
        android:id="@+id/lblRespuesta"
        android:text="Respuesta:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#30628c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btnConvertir"
        android:text="CONVERTIR"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:background="#30628c"/>

</RelativeLayout>
